<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>PERSONALDATA</string>
      <java.awt.Point>
        <x>643</x>
        <y>165</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>GENERATOR</string>
      <java.awt.Point>
        <x>102</x>
        <y>313</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>91</x>
        <y>474</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ADMINDATA</string>
      <java.awt.Point>
        <x>334</x>
        <y>218</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MANAGERDATA</string>
      <java.awt.Point>
        <x>348</x>
        <y>32</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ENOTE</string>
      <java.awt.Point>
        <x>264</x>
        <y>644</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EMPLOYEEDATA</string>
      <java.awt.Point>
        <x>348</x>
        <y>116</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>TEAM</string>
      <java.awt.Point>
        <x>618</x>
        <y>333</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MNOTE</string>
      <java.awt.Point>
        <x>632</x>
        <y>457</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>PERSONALDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>15</fNo>
              <fname>ACCOUNT</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>643</x>
                  <y>205</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>516</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>14</fNo>
              <fname>ACCOUNT</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>643</x>
                  <y>200</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>515</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>TEAM_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>false</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>TEAM</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>819</x>
                  <y>276</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>844</x>
                  <y>368</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>false</pLeft>
              <pNo>1</pNo>
              <fNo>1</fNo>
              <fname>TEAM</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>819</x>
                  <y>281</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>844</x>
                  <y>373</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ADMINDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>ADMINDATA</pname>
              <points>
                <java.awt.Point>
                  <x>334</x>
                  <y>254</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>504</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>ADMINDATA</pname>
              <points>
                <java.awt.Point>
                  <x>334</x>
                  <y>259</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>505</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MANAGERDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>7</fNo>
              <fname>ACCOUNT</fname>
              <pname>MANAGERDATA</pname>
              <points>
                <java.awt.Point>
                  <x>348</x>
                  <y>73</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>510</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>6</fNo>
              <fname>ACCOUNT</fname>
              <pname>MANAGERDATA</pname>
              <points>
                <java.awt.Point>
                  <x>348</x>
                  <y>68</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>509</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ENOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>ACCOUNT</fname>
              <pname>ENOTE</pname>
              <points>
                <java.awt.Point>
                  <x>264</x>
                  <y>829</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>508</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>5</fNo>
              <fname>ACCOUNT</fname>
              <pname>ENOTE</pname>
              <points>
                <java.awt.Point>
                  <x>264</x>
                  <y>834</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>509</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>EMPLOYEEDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>ACCOUNT</fname>
              <pname>EMPLOYEEDATA</pname>
              <points>
                <java.awt.Point>
                  <x>348</x>
                  <y>152</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>506</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>3</fNo>
              <fname>ACCOUNT</fname>
              <pname>EMPLOYEEDATA</pname>
              <points>
                <java.awt.Point>
                  <x>348</x>
                  <y>157</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>263</x>
                  <y>507</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>TEAM</string>
      <map>
        <entry>
          <string>TEAM_MANAGER_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_MANAGER_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>17</fNo>
              <fname>ACCOUNT</fname>
              <pname>TEAM</pname>
              <points>
                <java.awt.Point>
                  <x>618</x>
                  <y>403</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>518</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_MANAGER_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>16</fNo>
              <fname>ACCOUNT</fname>
              <pname>TEAM</pname>
              <points>
                <java.awt.Point>
                  <x>618</x>
                  <y>398</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>517</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MNOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>13</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>722</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>515</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>12</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>717</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>514</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>CONFIRM_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CONFIRM_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>8</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>687</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>511</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CONFIRM_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>9</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>692</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>511</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>MODIFICATION_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MODIFICATION_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>10</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>702</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>512</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MODIFICATION_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>11</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>632</x>
                  <y>707</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>264</x>
                  <y>513</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>