<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>PERSONALDATA</string>
      <java.awt.Point>
        <x>601</x>
        <y>420</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>GENERATOR</string>
      <java.awt.Point>
        <x>290</x>
        <y>202</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>287</x>
        <y>314</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ENOTE</string>
      <java.awt.Point>
        <x>549</x>
        <y>32</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>TEAM</string>
      <java.awt.Point>
        <x>258</x>
        <y>541</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MNOTE</string>
      <java.awt.Point>
        <x>812</x>
        <y>134</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>PERSONALDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>ACCOUNT</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>601</x>
                  <y>457</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>456</x>
                  <y>354</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <map>
        <entry>
          <string>TEAM_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_ID_FK</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>TEAM</fname>
              <pname>ACCOUNT</pname>
              <points>
                <java.awt.Point>
                  <x>287</x>
                  <y>457</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>258</x>
                  <y>578</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ENOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>ENOTE</pname>
              <points>
                <java.awt.Point>
                  <x>549</x>
                  <y>235</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>455</x>
                  <y>346</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>TEAM</string>
      <map>
        <entry>
          <string>TEAM_MANAGER_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_MANAGER_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>false</pLeft>
              <pNo>0</pNo>
              <fNo>5</fNo>
              <fname>ACCOUNT</fname>
              <pname>TEAM</pname>
              <points>
                <java.awt.Point>
                  <x>484</x>
                  <y>623</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>455</x>
                  <y>357</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MNOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>812</x>
                  <y>381</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>456</x>
                  <y>350</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>CONFIRM_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CONFIRM_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>812</x>
                  <y>366</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>456</x>
                  <y>348</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>MODIFICATION_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MODIFICATION_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>812</x>
                  <y>396</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>456</x>
                  <y>352</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list">
    <pl.waw.ipipan.dbvisualizer.diagram.DBComment>
      <note>this is a sample text.
write here your note...
 to type in dobule click, to erase node shift click</note>
      <position>
        <x>857</x>
        <y>636</y>
      </position>
    </pl.waw.ipipan.dbvisualizer.diagram.DBComment>
    <pl.waw.ipipan.dbvisualizer.diagram.DBComment>
      <note>this is a sample text.
write here your note...
 to type in dobule click, to erase node shift click</note>
      <position>
        <x>102</x>
        <y>525</y>
      </position>
    </pl.waw.ipipan.dbvisualizer.diagram.DBComment>
    <pl.waw.ipipan.dbvisualizer.diagram.DBComment>
      <note>this is a sample text.
write here your note...
 to type in dobule click, to erase node shift click</note>
      <position>
        <x>479</x>
        <y>771</y>
      </position>
    </pl.waw.ipipan.dbvisualizer.diagram.DBComment>
  </comments>
  <relationsVisible>
    <entry>
      <string>TEAM</string>
      <map>
        <entry>
          <string>ACCOUNT</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MNOTE</string>
      <map/>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>