<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>PERSONALDATA</string>
      <java.awt.Point>
        <x>831</x>
        <y>423</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>GENERATOR</string>
      <java.awt.Point>
        <x>11</x>
        <y>423</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ADMINDATA</string>
      <java.awt.Point>
        <x>0</x>
        <y>185</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MANAGERDATA</string>
      <java.awt.Point>
        <x>244</x>
        <y>663</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ENOTE</string>
      <java.awt.Point>
        <x>401</x>
        <y>30</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EMPLOYEEDATA</string>
      <java.awt.Point>
        <x>0</x>
        <y>285</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>TEAM</string>
      <java.awt.Point>
        <x>499</x>
        <y>612</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>MNOTE</string>
      <java.awt.Point>
        <x>744</x>
        <y>30</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>PERSONALDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>6</fNo>
              <fname>ACCOUNT</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>831</x>
                  <y>458</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>173</x>
                  <y>39</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>7</fNo>
              <fname>ACCOUNT</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>831</x>
                  <y>463</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>173</x>
                  <y>40</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>TEAM_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>1</fNo>
              <fname>TEAM</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>831</x>
                  <y>539</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>725</x>
                  <y>652</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>TEAM</fname>
              <pname>PERSONALDATA</pname>
              <points>
                <java.awt.Point>
                  <x>831</x>
                  <y>534</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>725</x>
                  <y>647</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ADMINDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>ADMINDATA</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>225</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>33</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>ADMINDATA</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>220</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>32</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MANAGERDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>5</fNo>
              <fname>ACCOUNT</fname>
              <pname>MANAGERDATA</pname>
              <points>
                <java.awt.Point>
                  <x>244</x>
                  <y>703</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>39</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>ACCOUNT</fname>
              <pname>MANAGERDATA</pname>
              <points>
                <java.awt.Point>
                  <x>244</x>
                  <y>698</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ENOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>7</fNo>
              <fname>ACCOUNT</fname>
              <pname>ENOTE</pname>
              <points>
                <java.awt.Point>
                  <x>401</x>
                  <y>220</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>43</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>6</fNo>
              <fname>ACCOUNT</fname>
              <pname>ENOTE</pname>
              <points>
                <java.awt.Point>
                  <x>401</x>
                  <y>215</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>41</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>EMPLOYEEDATA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>ACCOUNT</fname>
              <pname>EMPLOYEEDATA</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>320</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>35</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>3</fNo>
              <fname>ACCOUNT</fname>
              <pname>EMPLOYEEDATA</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>325</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>36</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>TEAM</string>
      <map>
        <entry>
          <string>TEAM_MANAGER_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_MANAGER_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>9</fNo>
              <fname>ACCOUNT</fname>
              <pname>TEAM</pname>
              <points>
                <java.awt.Point>
                  <x>499</x>
                  <y>682</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>44</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>TEAM_MANAGER_ID_FK</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>8</fNo>
              <fname>ACCOUNT</fname>
              <pname>TEAM</pname>
              <points>
                <java.awt.Point>
                  <x>499</x>
                  <y>677</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>172</x>
                  <y>43</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MNOTE</string>
      <map>
        <entry>
          <string>EMPLOYEE_ID_FK</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>290</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>38</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EMPLOYEE_ID_FK</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>5</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>295</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>40</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>CONFIRM_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CONFIRM_ID</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>2</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>265</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>35</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CONFIRM_ID</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>260</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>36</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>MODIFICATION_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MODIFICATION_ID</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>1</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>280</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>33</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>MODIFICATION_ID</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>MNOTE</pname>
              <points>
                <java.awt.Point>
                  <x>744</x>
                  <y>275</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1</x>
                  <y>31</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list">
    <pl.waw.ipipan.dbvisualizer.diagram.DBComment>
      <note>this is a sample text.
write here your note...
 to type in dobule click, to erase node shift click</note>
      <position>
        <x>264</x>
        <y>239</y>
      </position>
    </pl.waw.ipipan.dbvisualizer.diagram.DBComment>
  </comments>
  <relationsVisible>
    <entry>
      <string>ACCOUNT</string>
      <map>
        <entry>
          <string>PERSONALDATA</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADMINDATA</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>MANAGERDATA</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ENOTE</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>EMPLOYEEDATA</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>TEAM</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>MNOTE</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>TEAM</string>
      <map>
        <entry>
          <string>PERSONALDATA</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>MNOTE</string>
      <map/>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>